<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Jayeeta Pathak - Your friendly neighbourhood doctor!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: white;
            color: black;
            font-family: 'Poppins',sans-serif;
        }

        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            background-color: green;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 10px;
        }
        .left{
            font-size: 2rem;
        }
     </style>
    
</body>
</head>
<body>
    <header>
        <div class="right">Dr. Jayeeta Pathak</div>
        <div class="right">adnan</div>
          
    </header>
    
</body>
</html>